# OC_Projet_4

./: Pallo_Benjamin_1_MeetingRepositoryInstrumentedTest_012023.html  Pallo_Benjamin_1_MeetingRepositoryUnitTest_012023.html
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: ExampleInstrumentedTest.java  MeetingRepositoryInstrumentedTest.java  ReunionRepositoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/di/: Injection.java
app/src/main/java/com/example/mareu/events/: DeleteReunionEvent.java
app/src/main/java/com/example/mareu/model/: Meeting.java  Reunion.java
app/src/main/java/com/example/mareu/repository/: MeetingRepository.java  ReunionRepository.java
app/src/main/java/com/example/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  DummyReunionApiService.java  DummyReunionGenerator.java  MeetingApiService.java  ReunionApiService.java
app/src/main/java/com/example/mareu/ui/: AddMeetingsActivity.java  AddReunionActivity.java  MainActivity.java  MeetingAdapter.java  ReunionAdapter.java
app/src/main/res/drawable/: circle.xml  cyan_circle.xml  green2_circle.xml  green_circle.xml  orange_circle.xml  pink_circle.xml  purple_circle.xml
app/src/main/res/layout/: activity_add_meetings.xml  activity_add_reunion.xml  activity_main.xml  item_meeting.xml  item_reunion.xml  item_spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ChoiceRooms.xml  choice_rooms.xml  strings.xml  styles.xml
app/src/test/java/com/example/mareu/: MeetingRepositoryUnitTest.java  ReunionRepositoryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
